<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/Pemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/Pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="223dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/Mob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="350dp" />
</RelativeLayout>