<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collaspingcolour"
    tools:context=".MapComplaint">


    <Spinner
        android:id="@+id/spinner_complaint"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/card_background"
        android:ems="10"
        android:entries="@array/complaint_type"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:paddingStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pole Number" />

        <TextView
            android:id="@+id/pole_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pole Location" />

        <TextView
            android:id="@+id/pole_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/collaspingbg"
        android:onClick="submitComplaint"
        android:text="Submit" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>